<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KriolSet Embeddings</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      color: #333;
    }
    h1 {
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #0077cc;
      font-size: 1.1rem;
    }
    a:hover {
      color: #005fa3;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>KriolSet Embeddings 3D Tokens Visualizer</h1>
  <ul>
    <li><a href="kriol-set-barlavento.html">KriolSet V2 100 Barlavento most frequent token 3D embeddings, with token length equal or grater then 1</a></li>
    <li><a href="kriol-set-barlavento-token-4.html">KriolSet 100 Barlavento most frequent  token 3D embeddings, with token length equal or grater then 4</a></li>
    <li><a href="kriol-set-sotavento.html">KriolSet 100 Sotavento most frequent  token 3D embeddings, with token length equal or grater then 1</a></li>
    <li><a href="kriol-set-sotavento-token-4.html">KriolSet 100 Sotavento most frequent  token 3D embeddings, with token length equal or grater then 4</a></li>
    <li><a href="kriol-set-token-4.html">KriolSet 200 most frequent token 3D embeddings, with token length equal or grater then 4</a></li>
    <li><a href="kriol-set-token.html">KriolSet 200 most frequent token 3D embeddings, with token length equal or grater then 1</a></li>
  </ul>
</body>
</html>
